### Fonts
font pango:sourcecodepro 12

### Variables
#
# Main key
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term kitty

# Directory to custom Scripts
set $BIN_DIR ~/.local/bin

# Your preferred application launcher
set $menu wofi

set $lock swaylock

########### Config
focus_follows_mouse yes
workspace_auto_back_and_forth yes
focus_on_window_activation urgent
mouse_warping output

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal
