# Define names for workspaces
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10"

# assign program to workspace
assign [app_id="firefox"] → $workspace2
assign [class="Slack"] → $workspace10

# assign workspace to monitor
workspace $workspace1 output HDMI-A-5
workspace $workspace2 output HDMI-A-5
workspace $workspace3 output HDMI-A-4
workspace $workspace10 output HDMI-A-4
