# Autostart

exec mako
exec cbatticon 2> /dev/null
exec udiskie
exec neuron rib -ws 127.0.0.1:7777

exec wl-paste -t text --watch clipman store
exec clipman restore

exec $term
exec firefox
exec waybar 2> /dev/null


exec_always notify-send "Debug: successfully loaded conf"
